<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/WatchExpert.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <div class="watchExpert-main">
        <img src="images/img/bx_loader.gif" alt="" data-original="images/img/WatchExpert_01.jpg">
        <img src="images/img/bx_loader.gif" alt="" data-original="images/img/WatchExpert_02.jpg">
        <img src="images/img/bx_loader.gif" alt="" data-original="images/img/WatchExpert_03.jpg">
        <img src="images/img/bx_loader.gif" alt="" data-original="images/img/WatchExpert_04.jpg">
        <img src="images/img/bx_loader.gif" alt="" data-original="images/img/WatchExpert_05.jpg">
        <img src="images/img/bx_loader.gif" alt="" data-original="images/img/WatchExpert_06.jpg">
        <img src="images/img/bx_loader.gif" alt="" data-original="images/img/WatchExpert_07.jpg">
        <img src="images/img/bx_loader.gif" alt="" data-original="images/img/WatchExpert_08.jpg">
        <img src="images/img/bx_loader.gif" alt="" data-original="images/img/WatchExpert_09.jpg">
        <img src="images/img/bx_loader.gif" alt="" data-original="images/img/WatchExpert_10.jpg">
        <img src="images/img/bx_loader.gif" alt="" data-original="images/img/WatchExpert_11.jpg">
        <img src="images/img/bx_loader.gif" alt="" data-original="images/img/WatchExpert_12.jpg">
        <img src="images/img/bx_loader.gif" alt="" data-original="images/img/WatchExpert_13.jpg">
    </div>
    <div id="secondhandShop-footer">
        <div class="secondhandShop-footer-ribbon">
            <ul class="ribbon-list">
                <li>
                    <span class="list-li-icon_01"></span>
                    正品保障
                </li>
                <li>
                    <span class="list-li-icon_02"></span>
                    免息分期
                </li>
                <li>
                    <span class="list-li-icon_03"></span>
                    全球联保
                </li>
                <li>
                    <span class="list-li-icon_04"></span>
                    假一赔三
                </li>
                <li>
                    <span class="list-li-icon_05"></span>
                    终身售后
                </li>
            </ul>
        </div>
        <div class="secondhandShop-footer-service clearfix">
            <div class="service-left">
                <p class="p1">客服电话</p>
                <p class="p2">400-883-2688</p>
                <p class="p3">外呼电话 &nbsp;&nbsp;020-83931899</p>
                <p class="p4"><a href="">售后维修</a></p>
            </div>
            <div class="service-center clearfix">
                <ul>
                    <li class="center-list-title">新手指南</li>
                    <li><a href="">注册新会员</a></li>
                    <li><a href="">购物流程</a></li>
                    <li><a href="">手表小知识</a></li>
                    <li><a href="">退换货流程</a></li>
                </ul>
                <ul>
                    <li class="center-list-title">支 付</li>
                    <li><a href="">支付方式</a></li>
                    <li><a href="">分期付款</a></li>
                    <li><a href="">发票说明</a></li>
                    <li><a href="">支付问题</a></li>
                </ul>
                <ul>
                    <li class="center-list-title">配 送</li>
                    <li><a href="">包裹签收</a></li>
                    <li><a href="">配送方式</a></li>
                    <li><a href="">配送说明</a></li>
                    <li><a href="">自提流程</a></li>
                </ul>
                <ul>
                    <li class="center-list-title">万表保障</li>
                    <li><a href="">正品保障</a></li>
                    <li><a href="">售后服务</a></li>
                    <li><a href="">价格保护</a></li>
                    <li><a href="">七天退换说明</a></li>
                </ul>
                <ul>
                    <li class="center-list-title">服务中心</li>
                    <li><a href="">关于万表</a></li>
                    <li><a href="">商务合作</a></li>
                    <li><a href="">万表声明</a></li>
                </ul>
            </div>
            <div class="service-right clearfix">
                <a href=""><img src="images/img/bx_loader.gif" alt="" data-original="images/img/WatchExpert_QRcode.jpg"></a>
            </div>
        </div>
        <div class="secondhandShop-footer-copyright">
            <div class="copyright-wrap clearfix">
                <div class="wrap-link clearfix">
                    <a href="">万表app</a>
                    <a href="">万表名匠</a>
                    <a href="">网站联盟</a>
                    <a href="">新款手表</a>
                    <a href="">热销</a>
                    <a href="">天猫万表网旗舰店</a>
                    <a href="">京东万表网旗舰店</a>
                    <a href="">万表达人</a>
                    <a href="">手表资讯</a>
                    <a href="">天梭手表</a>
                    <span class="more-link">></span>
                    <p class="wp-more-link">
                        <a href="">欧米茄手表</a>
                        <a href="">卡西欧手表</a>
                        <a href="">卡地亚手表</a>
                        <a href="">手表图片</a>
                        <a href="">手表评论</a>
                        <a href="">手表排行榜</a>
                        <a href="">珠宝新闻</a>
                        <a href="">手表问答</a>
                        <a href="">智能手表</a>
                        <a href="">信用卡中心</a>
                        <a href="">手表专题</a>
                        <a href="">手表常识</a>
                    </p>
                </div>
                <div class="wrap-corp">
                    <p>万表网名表商城 版权所有 2008-2018 ICP备案证书号:粤ICP备09108738号 网监备案:4401060103141</p>
                    <p>广州市万表科技股份有限公司 地址:广州市番禺区番禺大道北60-1号</p>
                    <p>Copyright 2008-2017 WWW.WBIAO.CN.LTD ALL RIGHT RESERVED.</p>
                </div>
            </div>
            <div class="copyright-filing">
                <div>
                    <a href=""><img src="images/img/bx_loader.gif" alt="" data-original="images/img/filing_logo_01.png"></a>
                    <a href=""><img src="images/img/bx_loader.gif" alt="" data-original="images/img/filing_logo_02.png"></a>
                    <a href=""><img src="images/img/bx_loader.gif" alt="" data-original="images/img/filing_logo_03.png"></a>                    
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/SecondhandShop.js"></script>
</body>
</html>